db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/runoob?characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
db.username=root
db.password=admin
db.maxTotal=1500
db.minIdle=10
db.maxWaitMillis=60000
db.validationQuery=SELECT 1 FROM USER_T
db.testOnBorrow=true
db.poolPreparedStatements=true
db.defaultAutoCommit=false